DB_USER=root
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=epic_events

SENTRY_DSN="https://4179715daff594d7f39f9d48dc6f907b@o4509911005265920.ingest.de.sentry.io/4509911008084048"

JWT_SECRET_KEY=supersecretkey123
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30